# LLDB script to verify kernel is working

# Connect to QEMU's GDB stub
gdb-remote localhost:1234

# Set breakpoints
b kernel_main
b _start

# Continue to first breakpoint
c

# Display registers when we hit kernel_main
register read rdi rsi rax rbx
p/x $rdi
p/x $rsi

# Display local variables
frame variable

# Show backtrace
bt

# Show current source
list

# Step through a few instructions
echo \n=== Stepping through kernel initialization ===\n
n
frame variable magic
n
frame variable info
n

# Display final state
echo \n=== Kernel State ===\n
register read
bt
